<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .biografia {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .foto {
            max-width: 150px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografia de Antônio Vital</h1>
    </header>

    <div class="biografia">
        
        <p>Antônio Vital</p>
        
        <p>Nasci em recife, tenho 22 anos, estudo na catolica e curso ciencias da computação, trabalho e empreendo, tenho uma loja de hamburguer e de roupas femininas.</p>
    </div>
</body>
</html>
//biografia
